{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Portfolio Site",
  "homepage": "https://github.com/shaekuronen/portfolio.git",
  "bugs": "https://github.com/shaekuronen/portfolio/issues",
  "author": {
    "name": "Shae Kuronen",
    "email": "shae.kuronen@gmail.com",
    "url": "shaekuronen.com"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-usemin": "2.2.0",
    "grunt-contrib-copy": "0.5.0",
    "grunt-filerev": "0.2.1",
    "grunt-contrib-imagemin": "0.7.1",
    "ejs": "1.0.0",
    "grunt-ejs-static": "0.4.3",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-cssmin": "0.10.0",
    "grunt-contrib-uglify": "0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-modernizr": "0.4.1",
    "grunt-autoprefixer": "0.7.6"
  },
  "dependencies": {
    "time-grunt": "0.3.2"
  }
}
